[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/FootballCPP/Maps/Football_Field.Football_Field
EditorStartupMap=/Game/FootballCPP/Maps/Football_Field.Football_Field
GlobalDefaultGameMode=/Game/FootballCPP/Blueprints/BP_GameMode.BP_GameMode_C

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/Football")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/Football")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="FootballGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="FootballCharacter")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum
